spring.application.name=genealogicaltreeapp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.hibernate.dcl-auto=update
